<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item2_1"
        android:title="JAVA">
    </item>

    <item
        android:id="@+id/item2_2"
        android:title="C">
    </item>

    <item
        android:id="@+id/item2_3"
        android:title="PYTHON">
    </item>

    <item
        android:id="@+id/item2_4"
        android:title="ANDROID">
    </item>

    <item
        android:id="@+id/item2_5"
        android:title="WEB DEVELOPMENT">
    </item>
</menu>